apiVersion: v1
kind: Service
metadata:
  name: mempool-ingest-service
  namespace: kafka
  labels:
    app: mempool-ingest
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: mempool-ingest
