apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-config
  namespace: spark
data:
  log4j.properties: |
    # Root logger configured to log to file and console
    log4j.rootCategory=INFO, file, console

    # File appender writes logs to the shared log directory
    log4j.appender.file=org.apache.log4j.FileAppender
    log4j.appender.file.File=/var/log/spark/spark-app.log
    log4j.appender.file.layout=org.apache.log4j.PatternLayout
    log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

    # Console appender for stdout logging
    log4j.appender.console=org.apache.log4j.ConsoleAppender
    log4j.appender.console.layout=org.apache.log4j.PatternLayout
    log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
