apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-drv-config
  namespace: spark
data:
  spark.properties: |
    spark.kubernetes.namespace=spark
    spark.kubernetes.container.image=spark-app:latest
    spark.executor.instances=2
    spark.executor.memory=1G
    spark.driver.memory=1G
    spark.jars.ivy=/tmp/.ivy2  # Absolute path for Ivy cache
    spark.local.dir=/tmp       # Writable directory for temporary files
